server.port=8081
# h2 database

spring.datasource.url = jdbc:h2:mem:jpa_jbd
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=Test123

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql = true

spring.h2.console=/h2
spring.h2.console.enabled=true

grpc.server.port=9090
grpc.server.inProcessName=test


logging.level.com.partheeban=DEBUG

logging.file.name=myapp.log
logging.file.max-size=1MB
logging.file.max-history=10

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

